# jyj

./: LICENSE  README.md
nestco/: .gitignore  README.md  build.gradle  package-lock.json  package.json  server.js  settings.gradle
nestco/src/main/java/com/example/nestco/: NestcoApplication.java
nestco/src/main/resources/: __application.properties  application.yml
nestco/src/main/resources/static/css/: boardEdit.css  boardForm.css  boardIndex.css  boardShow.css  center.css  event.css  footer.css  header.css  home.css  itemDetail.css  joinForm.css  myPageForm.css  newPassword.css  noticeCreate.css  noticeDetail.css  oneOnOne.css  searchId.css  searchPassword.css  showId.css  showSearchId.css  sms.css  socialJoinForm.css  uploadForm.css  userNotice.css  userOneOnOne.css
nestco/src/main/resources/static/js/: boardIndex.js  boardShow.js  center.js  event.js  header.js  home.js  items.js  joinForm.js  mypage.js  newPassword.js  noticeCreate.js  oneOnOne.js  pay.js  searchPassword.js  sms.js  socket.js  uploadForm.js  userManagement.js
nestco/src/main/resources/static/uploads/thumbnails/: 4c128337eba04642b885d2dce3ac465a_items2.jfif  cf82c7a4ba1e4733beba82d80afe961f_items1.jfif
nestco/src/main/resources/templates/admin/: addCategory.mustache  adminHeader.mustache  adminPage.mustache  categoryManagement.mustache  contentManagement.mustache  editCategory.mustache  noticeCreate.mustache  noticesManagement.mustache  oneOnOneManagement.mustache  postsManagement.mustache  userManagement.mustache
nestco/src/main/resources/templates/center/: OneOnOne.mustache  centerPage.mustache  event.mustache  noticeBoard.mustache  noticeDetail.mustache
nestco/src/main/resources/templates/freeboard/: boardEdit.mustache  boardForm.mustache  boardIndex.mustache  boardShow.mustache
nestco/src/main/resources/templates/layouts/: footer.mustache  header.mustache
nestco/src/main/resources/templates/login/: joinForm.mustache  loginForm.mustache  myPage.mustache  newPassword.mustache  pay.mustache  searchId.mustache  searchPassword.mustache  showId.mustache  showSearchId.mustache  sms.mustache  socialJoinForm.mustache
nestco/src/main/resources/templates/logined/: exchangeChat.mustache  exchangeResult.mustache  respondExchangeForm.mustache  uploadForm.mustache
nestco/src/main/resources/templates/myPages/: myPage.mustache  socialJoinPage.mustache  updateMyPage.mustache
nestco/src/main/resources/templates/nestcoes/: home.mustache  itemDetail.mustache
nestco/src/test/java/com/example/nestco/: NestcoApplicationTests.java
spring-react/: build.gradle
spring-react/src/main/frontend/: package-lock.json  package.json
spring-react/src/main/frontend/src/: App.js  DBConnect.js  index.js
spring-react/src/main/frontend/src/components/admin/: Admin.js  AdminBoard.js  AdminCategory.js  AdminContent.js  AdminMember.js  AdminNotice.js
spring-react/src/main/frontend/src/components/board/: BoardEdit.js  BoardIndex.js  BoardNew.js  BoardShow.js
spring-react/src/main/frontend/src/components/center/: Center.js  CenterEvent.js  CenterNotice.js  CenterNoticeDetail.js  CenterOneOnOne.js
spring-react/src/main/frontend/src/components/layouts/: Footer.js  Header.js
spring-react/src/main/frontend/src/components/login/: JoinForm.js  LoginForm.js  SearchId.js  SearchPassword.js
spring-react/src/main/frontend/src/components/main/: Main.js
spring-react/src/main/frontend/src/components/myPage/: My.js
spring-react/src/main/frontend/src/pages/: MainPage.js  MyPage.js
spring-react/src/main/frontend/src/pages/adminPages/: AdminBoardPage.js  AdminCategoryPage.js  AdminContentPage.js  AdminMemberPage.js  AdminNoticePage.js  AdminPage.js
spring-react/src/main/frontend/src/pages/boardPages/: BoardEditPage.js  BoardIndexPage.js  BoardNewPage.js  BoardShowPage.js
spring-react/src/main/frontend/src/pages/centerPages/: CenterEventPage.js  CenterNoticeDetailPage.js  CenterNoticePage.js  CenterOneOnOnePage.js  CenterPage.js
spring-react/src/main/frontend/src/pages/loginPages/: JoinPage.js  (+3 more)
spring-react/src/main/resources/: __application.properties  application.yml
spring-react/src/main/resources/static/css/: loginForm.css
spring-react/src/main/resources/templates/: loginForm.mustache
(+155 files in other folders)
